# Net.Chdk.Meta.Providers.CameraModel.Xml

./: README.md
src/Net.Chdk.Meta.Providers.CameraModel.Xml/: CameraModel.cs  Net.Chdk.Meta.Providers.CameraModel.Xml.csproj  Net.Chdk.Meta.Providers.CameraModel.Xml.sln  ServiceCollectionExtensions.cs  StringExtensions.cs  XmlPlatformProvider.cs
src/Net.Chdk.Meta.Providers.CameraModel.Xml.Model/: Key.cs  Net.Chdk.Meta.Providers.CameraModel.Xml.Model.csproj  Tag.cs  TagInfo.cs
src/Net.Chdk.Meta.Providers.CameraModel.Xml.Model/Properties/: AssemblyInfo.cs
src/Net.Chdk.Meta.Providers.CameraModel.Xml/Model/: Table.cs
src/Net.Chdk.Meta.Providers.CameraModel.Xml/Properties/: AssemblyInfo.cs
src/Net.Chdk.Meta.Providers.Platform.Xml/: Net.Chdk.Meta.Providers.Platform.Xml.csproj  Net.Chdk.Meta.Providers.Platform.Xml.sln  ServiceCollectionExtensions.cs  XmlPlatformProvider.cs
src/Net.Chdk.Meta.Providers.Platform.Xml.Model/: Net.Chdk.Meta.Providers.Platform.Xml.Model.csproj
