<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>CHIMP XML platform metadata provider model</Description>
    <RootNamespace>Net.Chdk.Meta.Providers.Platform.Xml.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.1</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Product>CHIMP</Product>
    <Authors>Dmitry Shechtman</Authors>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Meta.Providers.Platform.Xml.Model</Title>
    <PackageVersion>$(Version)-$(VersionSuffix)</PackageVersion>
    <PackageLicenseExpression>GPL-2.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Platform.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Meta.Providers.Platform.Xml</RepositoryUrl>
    <PackageTags>chimp meta provider platform xml</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.xml.xmlserializer" Version="4.3.0" />
  </ItemGroup>

</Project>